PORT = 4000;
DB_URI = "mongodb://localhost:27017/APIs"
JWT_SECRET = jfahuyfuayshgkasapnahumnekiyasambhavjhfjsjhf
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = projectsambhavsih@gmail.com
SMPT_PASSWORD = thmqnlrypjnwsnhd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
